# sonar-project.properties

# Identifiant unique du projet (celui que tu as défini)
sonar.projectKey=bvision
sonar.projectName=BvIsOn
sonar.projectVersion=1.0

# Langages supportés
sonar.language=ts,js,py

# Chemins vers le code source
sonar.sources=Server/app,Client/src

# Exclure les tests (facultatif si tu les veux pas analysés)
sonar.exclusions=**/__pycache__/**,**/tests/**,**/*.test.ts

# Répertoire des tests
sonar.tests=Server/app/tests,Client/src

# Types de fichiers de test
sonar.test.inclusions=**/*.test.ts,**/test_*.py

# Chemins vers le coverage (optionnel mais recommandé)
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=Client/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
