# sonar-project.properties (à placer à la racine du dépôt)

sonar.projectKey=BvIsiOn
sonar.projectName=BvIsiOn
sonar.language=py,js            # Analyse multi-langages: Python, JavaScript/TypeScript
sonar.sources=Server,Client     # Dossiers contenant le code source à analyser
sonar.exclusions=Client/dist/**,Client/node_modules/**  # Exclusions (build, dépendances)
