DB_HOST=localhost
DB_PORT=3306
DB_USER=mouha
DB_PASSWORD=kali
DB_NAME=Data
DATABASE_URL=mysql+pymysql://mouha:kali@localhost:3306/Data



# Vos autres variables
API_PREFIX="/api/v1"
CORS_ORIGINS="http://localhost:5173"
